const { test, expect } = require('@playwright/test');
const path = require('path');
const fs = require('fs');

// 儲存登入狀態的文件路徑
const authFile = path.join(__dirname, '../.auth/user.json');

// 確保認證目錄存在
const authDir = path.dirname(authFile);
if (!fs.existsSync(authDir)) {
  fs.mkdirSync(authDir, { recursive: true });
}

test.describe('發音評估基準測試', () => {
  // 基準測試不使用認證狀態，測試基本功能

  test.beforeEach(async ({ page }) => {
    // 設置頁面監聽器以捕獲控制台錯誤
    page.on('console', msg => {
      if (msg.type() === 'error') {
        console.log('頁面錯誤:', msg.text());
      }
    });
    
    await page.goto('/');
    await page.waitForLoadState('networkidle');
  });

  test('基準測試 - 完整發音評估流程', async ({ page }) => {
    console.log('🚀 開始基準測試 - 完整發音評估流程');
    
    // 1. 檢查頁面基本元素
    await expect(page.locator('img[alt="NiceTone"]')).toBeVisible();
    console.log('✅ 頁面載入成功');
    
    // 2. 等待 textarea 載入
    const textInput = page.locator('textarea').first();
    await expect(textInput).toBeVisible();
    
    // 3. 輸入測試文字
    const testText = 'Hello, I am a student. I like to read books.';
    await textInput.fill(testText);
    await expect(textInput).toHaveValue(testText);
    console.log('✅ 測試文字輸入完成');
    
    // 4. 尋找並點擊開始錄音按鈕
    const startButton = page.locator('button').filter({ 
      hasText: /開始錄音|開始|Start/i 
    }).first();
    await expect(startButton).toBeVisible();
    await startButton.click();
    console.log('✅ 點擊開始錄音按鈕');
    
    // 5. 等待錄音狀態
    await page.waitForTimeout(3000);
    console.log('✅ 錄音進行中...');
    
    // 6. 尋找並點擊結束錄音按鈕
    const stopButton = page.locator('button').filter({ 
      hasText: /結束|停止|Stop|結束並送出/i 
    }).first();
    await expect(stopButton).toBeVisible();
    await stopButton.click();
    console.log('✅ 點擊結束錄音按鈕');
    
    // 7. 等待處理並檢查結果
    await page.waitForTimeout(5000);
    
    // 8. 檢查是否有分數顯示
    const scoreElement = page.locator('[data-testid="score-value"]');
    const isScoreVisible = await scoreElement.isVisible().catch(() => false);
    
    if (isScoreVisible) {
      const scoreText = await scoreElement.textContent();
      console.log('✅ 分數顯示:', scoreText);
      expect(scoreText).toMatch(/\d+/); // 檢查包含數字
    } else {
      // 如果沒有找到特定的分數元素，檢查是否有其他分數相關元素
      const alternativeScoreElements = [
        page.locator('text=/分數|score|Score/i'),
        page.locator('text=/\d+/'),
        page.locator('.score'),
        page.locator('#score'),
        page.locator('[class*="score"]')
      ];
      
      let foundScore = false;
      for (const element of alternativeScoreElements) {
        const isVisible = await element.first().isVisible().catch(() => false);
        if (isVisible) {
          const text = await element.first().textContent();
          console.log('✅ 找到分數相關元素:', text);
          foundScore = true;
          break;
        }
      }
      
      if (!foundScore) {
        console.log('ℹ️ 未找到明確的分數顯示，可能需要登入或其他條件');
      }
    }
    
    console.log('✅ 基準測試完成');
  });
});

// 登入狀態管理相關的測試
test.describe('認證狀態管理', () => {
  test('檢查登入狀態並保存 Cookie', async ({ page }) => {
    console.log('🔐 開始檢查登入狀態');
    
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    // 檢查登入狀態指示器
    const loginIndicators = [
      page.locator('button:has-text("登入")'),
      page.locator('button:has-text("Login")'),
      page.locator('text=/登入|Login/i'),
      page.locator('[data-testid="login-button"]'),
      page.locator('text=/登出|Logout/i'),
      page.locator('text=/使用者|User/i')
    ];
    
    let isLoggedIn = false;
    let loginStatus = '未確定';
    
    for (const indicator of loginIndicators) {
      const isVisible = await indicator.first().isVisible().catch(() => false);
      if (isVisible) {
        const text = await indicator.first().textContent();
        console.log('找到登入相關元素:', text);
        
        if (text.includes('登出') || text.includes('Logout') || text.includes('使用者')) {
          isLoggedIn = true;
          loginStatus = '已登入';
          break;
        } else if (text.includes('登入') || text.includes('Login')) {
          isLoggedIn = false;
          loginStatus = '未登入';
          break;
        }
      }
    }
    
    console.log('登入狀態:', loginStatus);
    
    if (isLoggedIn) {
      // 保存認證狀態
      await page.context().storageState({ path: authFile });
      console.log('✅ 認證狀態已保存到:', authFile);
    } else {
      console.log('ℹ️ 需要手動登入。請在瀏覽器中完成登入後重新運行測試。');
      console.log('💡 提示：您可以使用 --headed 模式運行測試進行手動登入：');
      console.log('   npx playwright test tests/playwright-test.js --headed --timeout=300000');
    }
  });
  
  test('手動登入模式', async ({ page }) => {
    console.log('🔐 進入手動登入模式');
    console.log('⏰ 請在 5 分鐘內完成登入...');
    
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    // 給使用者 5 分鐘時間手動登入
    await page.waitForTimeout(300000); // 5 分鐘
    
    // 檢查是否已登入
    const logoutButton = page.locator('text=/登出|Logout/i');
    const isLoggedIn = await logoutButton.first().isVisible().catch(() => false);
    
    if (isLoggedIn) {
      await page.context().storageState({ path: authFile });
      console.log('✅ 手動登入成功，認證狀態已保存');
    } else {
      console.log('❌ 未檢測到登入狀態，請確保已完成登入');
    }
  });
});

// 功能測試（需要登入狀態）
test.describe('登入後功能測試', () => {
  test.use({ storageState: authFile });
  
  test('登入後完整功能測試', async ({ page }) => {
    console.log('🚀 開始登入後功能測試');
    
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    // 檢查登入狀態
    const userElements = page.locator('text=/使用者|User|登出|Logout/i');
    const isLoggedIn = await userElements.first().isVisible().catch(() => false);
    
    if (!isLoggedIn) {
      console.log('❌ 未檢測到登入狀態，跳過登入後功能測試');
      test.skip();
      return;
    }
    
    console.log('✅ 確認已登入');
    
    // 執行完整的功能測試
    const textInput = page.locator('textarea').first();
    await textInput.fill('Hello, this is a test with login functionality.');
    
    // 點擊開始錄音
    const startButton = page.locator('button').filter({ 
      hasText: /開始錄音|開始|Start/i 
    }).first();
    await startButton.click();
    await page.waitForTimeout(3000);
    
    // 點擊結束錄音
    const stopButton = page.locator('button').filter({ 
      hasText: /結束|停止|Stop|結束並送出/i 
    }).first();
    await stopButton.click();
    await page.waitForTimeout(5000);
    
    // 檢查結果
    const scoreElement = page.locator('[data-testid="score-value"]');
    const hasScore = await scoreElement.isVisible().catch(() => false);
    
    if (hasScore) {
      const score = await scoreElement.textContent();
      console.log('✅ 登入後獲得分數:', score);
      expect(score).toMatch(/\d+/);
    } else {
      console.log('ℹ️ 未找到分數元素，但測試流程完成');
    }
    
    console.log('✅ 登入後功能測試完成');
  });
}); 