<!DOCTYPE html>
<html lang="zh-TW">



  <head>
    <meta name="googlebot" content="notranslate">
    <!-- 或對所有搜尋引擎 -->
    <meta name="robots" content="notranslate">
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- 解決 Firebase Auth COOP 問題 -->
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin-allow-popups" />
    <meta http-equiv="Cross-Origin-Embedder-Policy" content="unsafe-none" />
    <meta
      name="description"
      content="NiceTone 語言發音評估 - 使用AI技術提供專業的英語發音評分和指導。支援分享學習內容，與朋友一起提升英語發音能力。"
    />
    <meta name="keywords" content="英語發音,發音評估,語言學習,AI評分,發音練習,英語學習,語音識別" />
    <meta name="author" content="NiceTone" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="發音評估 - NiceTone" />
    <meta property="og:description" content="使用AI技術提供專業的英語發音評分和指導。支援分享學習內容，與朋友一起提升英語發音能力。" />
    <meta property="og:image" content="/favicon.webp" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="發音評估 - NiceTone" />
    <meta property="twitter:description" content="使用AI技術提供專業的英語發音評分和指導。支援分享學習內容，與朋友一起提升英語發音能力。" />
    <meta property="twitter:image" content="/favicon.webp" />
    
    <!-- 結構化數據 -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "NiceTone 發音評估",
      "description": "AI 驅動的英語發音評估和學習工具，幫助用戶改善英語發音",
      "url": "",
      "applicationCategory": "EducationalApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "author": {
        "@type": "Organization",
        "name": "NiceTone"
      }
    }
    </script>
    
    <link rel="apple-touch-icon" href="/favicon.webp" />
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>發音評估 - NiceTone</title>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3BDGQQR6VL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3BDGQQR6VL');
    </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

  <script defer src="/static/js/bundle.js"></script></head>
  <body>
    <noscript>
      <div style="max-width: 800px; margin: 0 auto; padding: 20px; font-family: Arial, sans-serif;">
        <h1>NiceTone - AI 英語發音評估工具</h1>
        <p>您需要啟用 JavaScript 來運行此應用程式。</p>
        <h2>功能介紹</h2>
        <p>NiceTone 是一個先進的AI驅動英語發音評估工具，幫助用戶改善英語發音和口語能力。</p>
        <h3>主要功能</h3>
        <ul>
          <li>實時語音識別和發音評估</li>
          <li>AI智能評分系統</li>
          <li>個性化學習建議</li>
          <li>豐富的練習內容庫</li>
          <li>學習進度追蹤</li>
          <li>社交分享功能</li>
        </ul>
        <h3>適用場景</h3>
        <ul>
          <li>日常英語學習</li>
          <li>考試準備 (IELTS, TOEFL, PTE等)</li>
          <li>商務英語訓練</li>
          <li>學術英語提升</li>
        </ul>
        <p>請啟用JavaScript以體驗完整功能。</p>
      </div>
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

  </body>
</html>
